{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureStorage": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=st10369044storage;AccountKey=L2PbejlqnMpuWzLW7vN3pYIdZd91lMfAXMcPLvj2UUTtqmlZWDSk1Y1xEDbyBVzcnj9N7J3562x++AStldW+FA==;EndpointSuffix=core.windows.net" }
  }