{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:joshservercloud.database.windows.net,1433;Initial Catalog=ABC_Retail_DB;Persist Security Info=False;User ID=AdminLogin040504;Password=Admin454;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30"
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*",
    "AzureStorage": {
      "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=st10369044storage;AccountKey=L2PbejlqnMpuWzLW7vN3pYIdZd91lMfAXMcPLvj2UUTtqmlZWDSk1Y1xEDbyBVzcnj9N7J3562x++AStldW+FA==;EndpointSuffix=core.windows.net"
    }
  }